File: module.f90
!##################################################################

!Subroutine for trilinear interpolation
subroutine trilinearinterpolation(r_grid,r_frac,resm,r11)
implicit none
integer,intent(in) :: r_grid(dm)
real(8), intent(in) :: resm(0:ngrid(1), 0:ngrid(2), 0:ngrid(3), 3, 3)
real(8), intent(in) :: r_frac(dm)
real(8), intent(out) :: r11(3,3)
real(8) :: c000(3,3), c100(3,3), c001(3,3), c101(3,3), c010(3,3), c110(3,3),c011(3,3), c111(3,3)
real(8) :: c00(3,3), c10(3,3), c01(3,3), c11(3,3), c1(3,3), c0(3,3)
c000 = resm(r_grid(1)  , r_grid(2)  , r_grid(3)  ,:,:)
c100 = resm(r_grid(1)+1, r_grid(2)  , r_grid(3)  ,:,:)
c010 = resm(r_grid(1)  , r_grid(2)+1, r_grid(3)  ,:,:)
c001 = resm(r_grid(1)  , r_grid(2)  , r_grid(3)+1,:,:)
c110 = resm(r_grid(1)+1, r_grid(2)+1, r_grid(3)  ,:,:)
c101 = resm(r_grid(1)+1, r_grid(2)  , r_grid(3)+1,:,:)
c011 = resm(r_grid(1)  , r_grid(2)+1, r_grid(3)+1,:,:)
c111 = resm(r_grid(1)+1, r_grid(2)+1, r_grid(3)+1,:,:)
c00 = (1.d0-r_frac(1))*c000 + r_frac(1)*c100
c01 = (1.d0-r_frac(1))*c001 + r_frac(1)*c101
c10 = (1.d0-r_frac(1))*c010 + r_frac(1)*c110
c11 = (1.d0-r_frac(1))*c011 + r_frac(1)*c111
c0  = (1.d0-r_frac(2))*c00  + r_frac(2)*c10
c1  = (1.d0-r_frac(2))*c01  + r_frac(2)*c11
r11 = (1.d0-r_frac(3))*c0   + r_frac(3)*c1
return
end subroutine trilinearinterpolation

File: interpolation/lut_3linear_interpolation.py
def trilinear_interpolation(lut, input_rgb):
    """_summary_
    Args:
        lut_table_path (_type_): _description_
        input_rgb (arr): [0, 1]
    Returns:
        _type_: _description_
    """
    assert np.all(input_rgb <= 1)

    # lut = np.loadtxt(lut_table_path, delimiter='\t')



    # # Normalize input RGB values to range [0, 1]
    # rgb_normalized = input_rgb / 255.0


    # Scale the RGB values to match LUT indices (eg. 0 to 31)
    lut_size = int(np.ceil(len(lut) ** (1/3)))
    # print(lut_size)
    lut_indices = input_rgb * (lut_size - 1)

    # rgb_ceil = np.ceil(lut_indices)
    # rgb_floor = np.floor(lut_indices)

    # index_c = rgb_ceil[0]*lut_size*lut_size + rgb_ceil[1]*lut_size + rgb_ceil[2]
    # index_f = rgb_floor[0]*lut_size*lut_size + rgb_floor[1]*lut_size + rgb_floor[2]


    # Split the indices into integer and fractional parts
    indices_int = np.floor(lut_indices).astype(int)
    indices_frac = lut_indices - indices_int

    # # Get the eight nearest neighbors
    # c000 = lut[indices_int[0], indices_int[1], indices_int[2]]
    # c001 = lut[indices_int[0], indices_int[1], indices_int[2] + 1]
    # c010 = lut[indices_int[0], indices_int[1] + 1, indices_int[2]]
    # c011 = lut[indices_int[0], indices_int[1] + 1, indices_int[2] + 1]
    # c100 = lut[indices_int[0] + 1, indices_int[1], indices_int[2]]
    # c101 = lut[indices_int[0] + 1, indices_int[1], indices_int[2] + 1]
    # c110 = lut[indices_int[0] + 1, indices_int[1] + 1, indices_int[2]]
    # c111 = lut[indices_int[0] + 1, indices_int[1] + 1, indices_int[2] + 1]

    # Get the eight nearest neighbors
    c000 = lut[cubeIndex(indices_int[0], indices_int[1], indices_int[2], lut_size)]
    c001 = lut[cubeIndex(indices_int[0], indices_int[1], indices_int[2] + 1, lut_size)]
    c010 = lut[cubeIndex(indices_int[0], indices_int[1] + 1, indices_int[2], lut_size)]
    c011 = lut[cubeIndex(indices_int[0], indices_int[1] + 1, indices_int[2] + 1, lut_size)]
    c100 = lut[cubeIndex(indices_int[0] + 1, indices_int[1], indices_int[2], lut_size)]
    c101 = lut[cubeIndex(indices_int[0] + 1, indices_int[1], indices_int[2] + 1, lut_size)]
    c110 = lut[cubeIndex(indices_int[0] + 1, indices_int[1] + 1, indices_int[2], lut_size)]
    c111 = lut[cubeIndex(indices_int[0] + 1, indices_int[1] + 1, indices_int[2] + 1, lut_size)]

    # Perform trilinear interpolation for each channel
    c00 = c000 * (1 - indices_frac[2]) + c001 * indices_frac[2]
    c01 = c010 * (1 - indices_frac[2]) + c011 * indices_frac[2]
    c10 = c100 * (1 - indices_frac[2]) + c101 * indices_frac[2]
    c11 = c110 * (1 - indices_frac[2]) + c111 * indices_frac[2]

    c0 = c00 * (1 - indices_frac[1]) + c01 * indices_frac[1]
    c1 = c10 * (1 - indices_frac[1]) + c11 * indices_frac[1]

    c = c0 * (1 - indices_frac[0]) + c1 * indices_frac[0]

    return c
